baseUrl = http://localhost/opencart/
registrationDetailsPath = ./\\\\src\\\\test\\\\resources\\\\testdata\\\\RegistrationDetails.xlsx
productReviewFilepath = ./\\\\src\\\\test\\\\resources\\\\testdata\\\\ReviewProduct.xlsx




productPrices = ./\\\\src\\\\test\\\\resources\\\\testresults\\\\productPrices.txt


#./ gives current directory